What we're living in?
Lemme tell ya
Yeah, it's a wonder man can eat at all
When things are big that should be small
Who can tell what magic spells we'll be doing for us
And I'm giving all my love to this world
Only to be told
I can't see, I can't breathe
No more will we be
And nothing's gonna change the way we live
'Cause we can always take, but never give
And now that things are changing for the worse, see
Whoa, it's a crazy world we're living in
And I just can't see that half of us immersed in sin
Is all we have to give these
Futures made of virtual insanity, now
Always seem to be governed by this love we have
For these useless, twisting, of our new technology
Oh, now there is no sound, for we all live underground
And I'm thinking what a mess we're in
Hard to know where to begin
If I could slip the sickly ties that earthly man has made
And now every mother can choose the color
Of her child, that's not nature's way
Well, that's what they said yesterday
There's nothing left to do, but pray
I think it's time to find a new religion
Whoa, it's so insane
To synthesize another strain
There's something in these futures
That we have to be told
Futures made of virtual insanity, now
Always seem to be governed by this love we have
For these useless, twisting, of our new technology
Oh, now there is no sound, for we all live underground, wow
Now there is no sound
If we all live underground
And now it's virtual insanity
Forget your virtual reality
Oh, there's nothing so bad
As a man-made man
Oh, yeah, I know, yeah (take it to the dance floor)
I know I can't go on
Of this virtual insanity we're living in
Has got to change, yeah
Things will never be the same
And I can't go on
Where we're living in
Oh, oh, virtual insanity
Oh, this world
He's got to change
'Cause I just
I just can't keep going on in this virtual, virtual insanity
That we're living in, that we're living in
And that virtual insanity is what is, yeah
Futures made of virtual insanity, now
Always seem to be governed by this love we have
For these useless, twisting, of our new technology
Oh, now there is no sound, for we all live underground, oh
Futures made of, now, virtual insanity
Now we all, we seem to be governed by a love
For these useless, twisting, of our new technology
And now there is no sound, for we all live underground
Yes, we do, oh
now this life that we live in
(Virtual insanity) it's all going wrong
Out of the window (living in)
Do you know there is nothing worse than (virtual insanity)
a man-made man
(Virtual insanity) there's nothing worse than
(Living in) a foolish man
(Virtual insanity) hey!
Virtual insanity is what we're living in, yeah
Well... It's alright